@white: #ffffff;
@blue: #74baee;

.navbar {
	border-bottom: none;
	background: @blue;
	color: @white;
	a.link {
		color: @white;
	}
}
.contacts-list {
	margin: 0px;
}
i.icon-plus {
	height: 25px;
	font-size: 31px;
	line-height: 20px;
	font-weight: 100;
}
.ion-ios7-person {
	color: @blue;
	font-size: 25px;
	line-height: 20px;
}